# device-service

./: pom.xml
src/main/java/com/caseanalitica/deviceregistrationservice/: DeviceRegistrationServiceApplication.java
src/main/java/com/caseanalitica/deviceregistrationservice/app/controller/: DeviceController.java
src/main/java/com/caseanalitica/deviceregistrationservice/app/dto/request/: DeviceRequest.java
src/main/java/com/caseanalitica/deviceregistrationservice/app/dto/response/: DeviceResponse.java
src/main/java/com/caseanalitica/deviceregistrationservice/app/rest/: DeviceRegistrationApi.java  DeviceRegistrationEntrypoint.java
src/main/java/com/caseanalitica/deviceregistrationservice/cross/assembler/: DeviceMapper.java
src/main/java/com/caseanalitica/deviceregistrationservice/cross/utils/: CalibStatus.java
src/main/java/com/caseanalitica/deviceregistrationservice/domain/assembler/: DeviceMapper.java
src/main/java/com/caseanalitica/deviceregistrationservice/domain/port/inbound/: DeviceUseCase.java
src/main/java/com/caseanalitica/deviceregistrationservice/domain/service/: DeviceUseCaseImp.java
src/main/java/com/caseanalitica/deviceregistrationservice/infra/db/Entity/: Device.java
src/main/java/com/caseanalitica/deviceregistrationservice/infra/db/repository/: DeviceRepository.java
src/main/resources/: application.properties
src/test/java/com/caseanalitica/deviceregistrationservice/app/controller/: DeviceControllerTest.java
src/test/java/com/caseanalitica/deviceregistrationservice/app/helper/: AppHelper.java
